{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DatabaseMongoDBSettings": {
    //"ConnectionString": "mongodb://mongo:mongo@localhost:27017/healthmeddb?authSource=admin",
    //"DatabaseName": "HealthMedAgenda",
    "ConnectionString": "mongodb://mongo:mongo@mongodb:27017/healthmeddb?authSource=admin",
    "DatabaseName": "healthmeddb"
  },

  "RabbitMqSettings": {
    "Host": "rabbitmq",
    "Port": "5672",
    "UserName": "user",
    "Password": "password"
  }
}
